{
  "Provider": "Sqlite",
  "ConnectionStrings": {
    "Sqlite": "Data Source=data/demo.db",
    "SqlServer": "Data Source=YOUR_SERVER;Database=YOUR_DB;User ID=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=true"
  },
  "Import": {
    "File": "ImportFile/products.xlsx",
    "Sheet": "Products",
    "Mapping": {
      "Sku": "商品編號",
      "Name": "商品名稱",
      "Price": "售價",
      "Stock": "庫存",
      "Category": "分類",
      "LaunchDate": "上架日期"
    }
  }
}
